<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neha Panwar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body
		{
			background-color: #262626;
		}
		.first{
			height:600px;
		}
		.second{
			height:600px;
			width:100%;
		}
		.third{
			height:350px ;
			width:500px ;
	    }
		.fourth{
			background: black;
			color: white;
		}
		.nav1{
			position: sticky;
			top: 0px;
		}
		.navbar-nav 
		{
			color: black;
		}
		#thar ul li a
		{
			color: black;
			/* margin-left: 4px; */
			/* padding-left: 70px; */
			padding-left: 40px; 
			font-weight: bold;
		}
		#thar ul li a:hover
		{
			text-shadow: 18px 10px 12px solid rgb(216, 20, 20);
			color: red;
		}
		#services{
   padding: 30px 0;
}

.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.services-list div{
   background: #262626;
   border: 2px solid white;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   color: white;
   border-radius: 10px;
   transition: background-color 0.5s, transform 0.5s;
}

.services-list div i{
   font-size: 50px;
   color: white;
  
   margin-bottom: 30px;
}

.services-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
   color: white;
}

.services-list div a{
   color: #fff;
   text-decoration: none;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
   transition: all 0.5s;
}

.services-list div:hover{
   background-color: #ff0004;
   transform: translateY(-10px);
}
.im img
{
	height: 210px;
	width: 250px;
}
.contact-left{
   flex-basis: 35%;
}

.contact-right{
   flex-basis: 60%;
   position: relative;
}

.msg-alert{
   position: absolute;
   top: 30%;
   left: 50px;
   background: rgba(189, 179, 179, 0.5);
   box-shadow: 2px 4px 8px rgba(0,0,0,0.3);
   border-radius: 10px;
   width: 70%;
   height: 70px;
   padding: 10px;
   display: grid;
   place-content: center;
}

.msg-alert.show{
   display: none;
}

.contact-left p{
   margin-top: 25px;
   color:#ff004f;
   margin-right: 15px;
   font-size: 25px;
}

.contact-left p .fa{
   margin-right: 10px;
}
.contact-left p .fas{
   margin-right: 10px;
}

.social-icons{
   margin-top: 30px;
}

.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: all 0.5s;
}

.social-icons a:hover{
   color: #ff004f;
   transform: translateY(-5px);
   /* color: white; */
}

.btn.btn-2{
   display: inline-block;
   background-color: #ff004f;
   color: white
}

.contact-right form{
   width: 100%;
}

form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #ffffff;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}

form .btn-2{
   padding: 14px;
   font-size: 18px;
   color: white;
   background-color: red;
   cursor: pointer;
   margin-top: 15px;
}

.copyright{
   width: 100%;
   text-align: center;
   padding: 15px;
   background: #ffffff;
   font-weight: 300;
   color: #262626;
   margin-top: 20px;
   font-weight: bold;
}

.copyright i{
   color: #ff004f;
}

#msg{
   color: #61b752;
   opacity: 1;
   display: block;
   font-size: 20px;
}
#msgerr{
   color: red;
   display: block;
   font-size: 20px;
}

	</style>
	
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-light navbar-light nav1 fixed-top justify-content-end">
		<div class="container-fluid">
			<a href="#" class="navbar-brand"><img class="img-fluid" src="logo.svg" style="height:30px;" /></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#thar"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="thar">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#Explore" class="nav-link">Explore</a></li>
					<li class="nav-item"><a href="#Our World" class="nav-link">Our World</a></li>
					<li class="nav-item"><a href="#Features" class="nav-link">Features</a></li>
					<li class="nav-item"><a href="#Key Highlights" class="nav-link">Key Highlights</a></li>
					<li class="nav-item"><a href="#Service" class="nav-link">Service</a></li>
					<li class="nav-item"><a href="#Gallery" class="nav-link">Gallery</a></li>
					<li class="nav-item"><a href="#Accessories" class="nav-link">Accessories</a></li>
					<li class="nav-item"><a href="#contect" class="nav-link">Contact</a></li>
				</ul>
				
				
			</div>
		</div>
	</nav>

	<div class="container-fluid bg-dark" id="Explore">
		<div id="slider1" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#slider1" data-bs-slide-to="0" class="active"></button>
				<button type="button" data-bs-target="#slider1" data-bs-slide-to="1"></button>
				<button type="button" data-bs-target="#slider1" data-bs-slide-to="2"></button>
				<button type="button" data-bs-target="#slider1" data-bs-slide-to="3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block first img-fluid" src="l1.jpg"/>
				</div>
				<div class="carousel-item ">
					<img class="d-block first img-fluid" src="interceptor - Copy.jpg"/>
				</div>
				<div class="carousel-item ">
					<img class="d-block first img-fluid" src="himalayan - Copy.jpg"/>
				</div>
				<div class="carousel-item ">
					<img class="d-block first img-fluid" src="himalayan - Copy.jpg"/>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-dark text-white" id="Our World">
		<center><h1 class="sub-title p-5" style="color: white; font-size: 50px;">Out World</h1></center>
		<div class="row">
			<div class="col-sm-6">
				<h1 class="mt-5 ms-4">Here is where the</h1>
				<h1 class="mt-4 ms-4">Impossible Begins</h1>
				<h6 class="mt-4 ms-4">Royal Enfield quotes for your Instagram: Rev up your Instagram feed with the thunderous charm of Royal Enfield! We've compiled an epic collection of 200+ Royal Enfield quotes that will ignite your passion for</h6>
				<button class="btn btn-light ms-4 mt-4 ">Enquire Now</button>
				<button class="btn btn-secondary ms-4 mt-4">Test Drive</button>
			</div>
			<div class="col-sm-6">
				<img src="762-7622589_royal-enfield-classic-royal-enfield-classic-350-desert.png" class="img-fluid"/>
			</div>	
		</div>
	</div>
	<div id="services">
	
		<div class="container" id="Features">
			<center><h1 class="sub-title p-5" style="color: white; font-size: 50px;">Features</h1></center>
		  
		   <div class="services-list">
			  <div>
				<i class="fa-solid fa-gear"></i>
				 <h2>Royal Enfield</h2>
				 <p>The Royal Enfield Classic 350 is powered by a 349.34<br> cc air-cooled engine which produces 20.21 PS @ 6100 rpm of power.</p>
				 <a href="" target="_blank">Learn more</a>
			  </div>
			  <div>
				<i class="fa-solid fa-bars"></i>
				 <h2>Royal Enfield</h2>
				 <p>It has a fuel tank of 13 L and a claimed mileage.of 41.55 kmpl. The Royal Enfield Classic 350 starts at Rs 1.93 and goes up to Rs 2.25 Lakh (ex-showroom, Delhi). It is available in six variants.</p>
				 <a href="" target="_blank">Learn more</a>
			  </div>
			  <div>
				<i class="fa-solid fa-screwdriver-wrench"></i>
				 <h2>Royal Enfield</h2>
				 <p>New engine is refined, powerful and decently frugal.Fit and finish of the bike has improved tremendously.The Classic 350 finally gets a fuel gauge</p>
				 <a href="" target="_blank">Learn more</a>
			  </div>
		   </div>
		</div>
	 </div>
  
	<div class="container-fluid bg-dark" id="Key Highlights">
		<center><h1 class="sub-title p-5" style="color: white; font-size: 50px;">Key Highlights</h1></center>
		  
			<div id="slider2" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#slider2" data-bs-slide-to="0" class="active"></button>
					<button type="button" data-bs-target="#slider2" data-bs-slide-to="1"></button>
					<button type="button" data-bs-target="#slider2" data-bs-slide-to="2"></button>
					<button type="button" data-bs-target="#slider2" data-bs-slide-to="3"></button>
					<button type="button" data-bs-target="#slider2" data-bs-slide-to="4"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="noufal-tariq-QjiF9vJi_aY-unsplash - Copy.jpg" class="img-fluid d-block second">
					</div>
					<div class="carousel-item">
						<img src="classic3506131bb8729f70.webp" class="img-fluid d-block second">
					</div>
					<div class="carousel-item">
						<img src="continental-gt-650641562f366c8a.webp" class="img-fluid d-block second">
					</div>
					<div class="carousel-item ">
						<img src="roadstar62f099b17ef0c.webp" class="d-block img-fluid second">
					</div>
					<div class="carousel-item">
						<img src="roadstar62f099c64ce7e.webp" class="img-fluid d-block second">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#slider2" data-bs-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#slider2" data-bs-slide="next">
					<span class="carousel-control-next-icon"></span>
				</button>
			</div>	
	</div>
	<div class="container-fluid bg-dark text-white" id="Service">
		<center><h1 class="sub-title p-5" style="color: white; font-size: 50px;">Service</h1></center>
		  
		<h5 class="mt-5 ms-4">Royal Enfield App
			Royal Enfield Tripper
			Royal Enfield Wingman
		
		<div class="row"> 
			 <div class="col-sm-6">
			 	<div class="row">
			 		<div class="col-sm-4">
			 			<h3 class="ms-4 mt-3" >Motorcycles</h3>	
			 			 <h4 class="mt-3 ms-4">Shotgun 650</h4>
			 			 <h6 class="mt-3 ms-4">Shotgun 650</h6>
			 			 <h5 class="ms-4">
							Meteor 350		
							</h5>

			 			 <h6 class="mt-3 ms-4">Continental GT</h6>
			 			 <h5 class="ms-4">Interceptor 650</h5>

			 			 <h6 class="mt-3 ms-4">
							Scram 411</h6>
			 			 <h5 class="ms-4">
							Meteor 350</h5>
			 		</div>
			 		<div class="col-sm-4">
			 			<h3 class="ms-4 mt-3">Support</h3>
			 			<h4 class="mt-3 ms-4">Service Centres				
						</h4>
			 			<h6 class="mt-3 ms-4">	Stores</h6>
			 			<h5 class="ms-4">	
							Contact Us</h5>

			 			<h6 class="mt-3 ms-4">Max.Power</h6>
			 			<h5 class="ms-4">112KW</h5>

			 			<h6 class="mt-3 ms-4">Seating Capacity</h6>
			 			<h5 class="ms-4">	Become a Genuine Parts Distributor</h5>
			 		</div>
			 		<div class="col-sm-4">
			 			<h3 class="ms-4 mt-3">Book a Test Ride</h3>
			 			<h4 class="mt-3 ms-4">Make It Yours</h4>
			 			<h6 class="mt-3 ms-4">Transmission</h6>
			 			<h5 class="ms-4">Manual</h5>

			 			<h6 class="mt-3 ms-4">Max.Power</h6>
			 			<h5 class="ms-4">Become a Dealer</h5>

			 			<h6 class="mt-3 ms-4">Seating Capacity</h6>
			 			<h5 class="ms-4">4 Seater</h5>
			 		</div>
			 	</div>
			 </div>
			 <div class="col-sm-6">
			 	<img src="PngItem_1516265.png" style="width: 350px; height: 300px;">
			 </div>
		</div>
		<button class="btn btn-light ms-4 mt-4 mb-3">Download Brochure</button>
		<button class="btn btn-secondary ms-4 mt-4 mb-3">Test Drive</button>
	</div>
	
	

	<div class="container-fluid bg-dark" id="Gallery">
		<center><h1 class="sub-title p-5" style="color: white; font-size: 50px;">Gallery</h1></center>
		<div class="container bg-dark">
		<div class="row">
			<div class="col-sm-6">
				<img src="1.jpg" class="img-fluid">
			</div>
			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-6">
						<img src="1.jpg" class="img-fluid">
					</div>	
					<div class="col-sm-6">
						<img src="2.jpg" class="img-fluid">
					</div>
					<div class="col-sm-6">
						<img src="4.jpg" class="img-fluid">
					</div>
					<div class="col-sm-6">
						<img src="3.jpg" class="img-fluid">
					</div>	
					<div class="col-sm-6">
						<img src="4.jpg" class="img-fluid">
					</div>
					<div class="col-sm-6">
						<img src="3.jpg" class="img-fluid">
					</div>				
				</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="container-fluid bg-dark" id="Accessories">
		<center><h1 class="sub-title p-5" style="color: white; font-size: 50px;">Accessories</h1></center>
		<div class="container bg-dark im">
			<div class="row">
				<div class="col-sm-3">
					<img src="a1.jpg" class="img-fluid">
					
				</div>
				<div class="col-sm-3">
					<img src="a2.jpg" class="img-fluid">
					
				</div>
				<div class="col-sm-3">
					<img src="protection.avif" class="img-fluid">
					
				</div>
				<div class="col-sm-3">
					<img src="seats.jpg" class="img-fluid">
					
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-sm-3 ">
					<img src="electrical-gma.avif" class="img-fluid">
					
				</div>
				<div class="col-sm-3">
					<img src="controls.jpg" class="img-fluid">
					
				</div>
				<div class="col-sm-3">
					<img src="engine.avif" class="img-fluid">
					
				</div>
				<div class="col-sm-3">
					<img src="bodywork.avif" class="img-fluid">
					
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="container"id="contect">
			<center><h1 class="sub-title p-5" style="color: white; font-size: 50px;">Contect</h1></center>
		   <div class="row">
			  <div class="contact-left">
				 <p>
					<a href="mailto:itsoluwatobby@gmail.com"><i class="fa fa-envelope"></i>panwarneha414@gmail.com</a>
				 </p>
				 <p>
					<a href="tel+2348100281607"><i class="fas fa-phone-square-alt"></i>+2348100281607</a>
				 </p>
				 <div class="social-icons">
					<a href=""><i class="fab fa-facebook"></i></a>
					<a href=""><i class="fab fa-github"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href="h"><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-linkedin"></i></a>
				 </div>
				 
			  </div>
			  <div class="contact-right">
				 <form name="submit-to-google-sheet">
					<input type="text" name="Name" placeholder="Name" required>
					<input type="text" name="Email" placeholder="Email" required>
					<textarea name="Message" rows="6" placeholder="Message"></textarea>
					<button type="submit" id="button_form" class="btn btn-2">Submit</button>
				 </form>
				 <div class="msg-alert show">
					<span id="msg"></span>
					<span id="msgerr"></span>
				 </div>
			  </div>
		   </div>
		</div>
		<div class="copyright">
		   <p>Copyright created by @ Neha Panwar <span class="datetime"></span>.
			   <i class="fas fa-heart"></i></p>
		</div>
	 </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script type="text/javascript">
                $('.js-scroll-trigger').click(function () {
                    $('.navbar-collapse').collapse('hide');
                });
            </script>
</body>
</html>
